# zeppelin-sparql

./: .gitignore  pom.xml
src/main/resources/: interpreter-setting.json
